fpcalc=data/fpcalc.exe
useragent=MusikSchieber4000/0.9
url_acoustid=http://api.acoustid.org/v2/lookup
client_acoustid=5aiX6y4m
url_lyricswiki=http://lyrics.wikia.com/api.php?
url_coverart=http://coverartarchive.org/release/