#top section
add_enabled=file:icons/top_section/add_enabled.png
add_disabled=file:icons/top_section/add_disabled.png
pause_enabled=file:icons/top_section/pause_enabled.png
pause_disabled=file:icons/top_section/pause_disabled.png
play_enabled=file:icons/top_section/play_enabled.png
play_disabled=file:icons/top_section/play_disabled.png
stop_enabled=file:icons/top_section/stop_enabled.png
stop_disabled=file:icons/top_section/stop_disabled.png
cancel_import=file:icons/top_section/cancel_import.png
volume=file:icons/top_section/volume.png
#center section
save=file:icons/center_section/save.png
question_mark=file:icons/center_section/question_mark.png
artwork=file:icons/center_section/artwork.png
open_folder_show=file:icons/center_section/open_folder_show.png
table_empty_show=file:icons/center_section/green_music_icon_table.png
# bottom section
show_properties=file:icons/bottom_section/show_properties.png
start_library_import=file:icons/bottom_section/start_import.png
# other
open_folder_import=file:icons/other/open_folder_import.png